7|-|3 |=0110\/\/||\|6 4|^3 7|-|3 6|^4|°|-||(41 (|\|0|\|-(0|\|7|^01) (|-|4|^4(73|^5 |)3|=||\|3|) 8'/
|50 8859-1 (1987).  |)35(|^||°7|0|\|5 ||\| \/\/0|^|)5 4|^3|\|'7 411 7|-|47 |-|31|°|=|_|1,
8|_|7 7|-|3'/'|^3 7|-|3 8357 \/\/3 (4|\| |)0 ||\| 73%7.  4 6|^4|°|-||(5 |=|13 |11|_|57|^47||\|6
7|-|3 (|-|4|^4(73|^ 537 5|-|0|_|1|) 83 4\/4|14813 |=|^0|\/| 7|-|3 54|\/|3 4|^(|-||\/3 45 7|-||5
|=|13.

|-|3% |)35(|^||°7|0|\|                 |-|3% |)35(|^||°7|0|\|

20  5|°4(3
21  3%(14|\/|47|0|\| |\/|4|^|<            41  ||\|\/3|^73|) 3%(14|\/|47|0|\| |\/|4|^|<
22  0,|_|0747|0|\| |\/|4|^|<              42  (3|\|7 5|6|\|
23  |\||_||\/|83|^ 5|6|\|                 43  |°0|_||\||) 5|6|\|
24  |)0114|^ 5|6|\|                 44  (|_||^|^3|\|('/ 5|6|\|
25  |°3|^(3|\|7 5|6|\|                45  '/3|\| 5|6|\|
26  4|\/||°3|^54|\||)                   46  8|^0|<3|\| 84|^
27  4|°057|^0|°|-|3                  47  53(7|0|\| 5|6|\|
28  13|=7 |°4|^3|\|7|-|35|5            48  |)|43|^35|5
29  |^|6|-|7 |°4|^3|\|7|-|35|5           49  (0|°'/|^|6|-|7 5|6|\|
24  4573|^|5|<                    44  |=3|\/|||\|||\|3 0|^|)||\|41 ||\||)|(470|^
28  |°1|_|5 5|6|\|                   48  13|=7-|°0||\|7||\|6 |)0|_|813 4|\|613 0,|_|0747|0|\| |\/|4|^|<
2(  (0|\/||\/|4                       4(  |\|07 5|6|\|
2|)  |-|'/|°|-|3|\|-|\/|||\||_|5                4|)  50|=7 |-|'/|°|-|3|\|
23  |=|_|11 570|°                   43  |^36|573|^3|) 5|6|\|
2|=  501||)|_|5                     4|=  0\/3|^1||\|3
30  |)|6|7 23|^0                  80  |)36|^33 5|6|\|
31  |)|6|7 0|\|3                   81  |°1|_|5-|\/|||\||_|5 5|6|\|
32  |)|6|7 7\/\/0                   82  5|_||°3|^5(|^||°7 7\/\/0
33  |)|6|7 7|-||^33                 83  5|_||°3|^5(|^||°7 7|-||^33
34  |)|6|7 |=0|_||^                  84  4(|_|73 4((3|\|7
35  |)|6|7 |=|\/3                  85  |\/||(|^0 5|6|\|
36  |)|6|7 5|%                   86  |°|1(|^0\/\/ 5|6|\|
37  |)|6|7 53\/3|\|                 87  |\/|||)|)13 |)07
38  |)|6|7 3|6|-|7                 88  (3|)|114
39  |)|6|7 |\|||\|3                  89  5|_||°3|^5(|^||°7 0|\|3
34  (010|\|                       84  |\/|45(|_|1||\|3 0|^|)||\|41 ||\||)|(470|^
38  53|\/||(010|\|                   88  |^|6|-|7-|°0||\|7||\|6 |)0|_|813 4|\|613 0,|_|0747|0|\| |\/|4|^|<
3(  1355-7|-|4|\| 5|6|\|              8(  \/|_|164|^ |=|^4(7|0|\| 0|\|3 0,|_|4|^73|^
3|)  30,|_|415 5|6|\|                 8|)  \/|_|164|^ |=|^4(7|0|\| 0|\|3 |-|41|=
33  6|^3473|^-7|-|4|\| 5|6|\|           83  \/|_|164|^ |=|^4(7|0|\| 7|-||^33 0,|_|4|^73|^5
3|=  0,|_|357|0|\| |\/|4|^|<               8|=  ||\|\/3|^73|) 0,|_|357|0|\| |\/|4|^|<
40  (0|\/||\/|3|^(|41 47               (0  (4|°|741 13773|^ 4 \/\/|7|-| 6|^4\/3
41  (4|°|741 13773|^ 4            (1  (4|°|741 13773|^ 4 \/\/|7|-| 4(|_|73
42  (4|°|741 13773|^ 8            (2  (4|°|741 13773|^ 4 \/\/|7|-| (||^(|_||\/||=13%
43  (4|°|741 13773|^ (            (3  (4|°|741 13773|^ 4 \/\/|7|-| 7|1|)3
44  (4|°|741 13773|^ |)            (4  (4|°|741 13773|^ 4 \/\/|7|-| |)|43|^35|5
45  (4|°|741 13773|^ 3            (5  (4|°|741 13773|^ 4 \/\/|7|-| |^||\|6 480\/3
46  (4|°|741 13773|^ |=            (6  (4|°|741 13773|^ 43
47  (4|°|741 13773|^ 6            (7  (4|°|741 13773|^ ( \/\/|7|-| (3|)|114
48  (4|°|741 13773|^ |-|            (8  (4|°|741 13773|^ 3 \/\/|7|-| 6|^4\/3
49  (4|°|741 13773|^ |            (9  (4|°|741 13773|^ 3 \/\/|7|-| 4(|_|73
44  (4|°|741 13773|^ _|            (4  (4|°|741 13773|^ 3 \/\/|7|-| (||^(|_||\/||=13%
48  (4|°|741 13773|^ |<            (8  (4|°|741 13773|^ 3 \/\/|7|-| |)|43|^35|5
4(  (4|°|741 13773|^ 1            ((  (4|°|741 13773|^ | \/\/|7|-| 6|^4\/3
4|)  (4|°|741 13773|^ |\/|            (|)  (4|°|741 13773|^ | \/\/|7|-| 4(|_|73
43  (4|°|741 13773|^ |\|            (3  (4|°|741 13773|^ | \/\/|7|-| (||^(|_||\/||=13%
4|=  (4|°|741 13773|^ 0            (|=  (4|°|741 13773|^ | \/\/|7|-| |)|43|^35|5
50  (4|°|741 13773|^ |°            |)0  (4|°|741 13773|^ 37|-| (|(314|\||)|()
51  (4|°|741 13773|^ 0,            |)1  (4|°|741 13773|^ |\| \/\/|7|-| 7|1|)3
52  (4|°|741 13773|^ |^            |)2  (4|°|741 13773|^ 0 \/\/|7|-| 6|^4\/3
53  (4|°|741 13773|^ 5            |)3  (4|°|741 13773|^ 0 \/\/|7|-| 4(|_|73
54  (4|°|741 13773|^ 7            |)4  (4|°|741 13773|^ 0 \/\/|7|-| (||^(|_||\/||=13%
55  (4|°|741 13773|^ |_|            |)5  (4|°|741 13773|^ 0 \/\/|7|-| 7|1|)3
56  (4|°|741 13773|^ \/            |)6  (4|°|741 13773|^ 0 \/\/|7|-| |)|43|^35|5
57  (4|°|741 13773|^ \/\/            |)7  |\/||_|17||°1|(47|0|\| 5|6|\|
58  (4|°|741 13773|^ %            |)8  (4|°|741 13773|^ 0 \/\/|7|-| 57|^0|<3
59  (4|°|741 13773|^ '/            |)9  (4|°|741 13773|^ |_| \/\/|7|-| 6|^4\/3
54  (4|°|741 13773|^ 2            |)4  (4|°|741 13773|^ |_| \/\/|7|-| 4(|_|73
58  13|=7 50,|_|4|^3 8|^4(|<37         |)8  (4|°|741 13773|^ |_| \/\/|7|-| (||^(|_||\/||=13%
5(  |^3\/3|^53 501||)|_|5             |)(  (4|°|741 13773|^ |_| \/\/|7|-| |)|43|^35|5
5|)  |^|6|-|7 50,|_|4|^3 8|^4(|<37        |)|)  (4|°|741 13773|^ '/ \/\/|7|-| 4(|_|73
53  (||^(|_||\/||=13% 4((3|\|7           |)3  (4|°|741 13773|^ 7|-|0|^|\| (|(314|\||)|()
5|=  10\/\/ 1||\|3                    |)|=  5|\/|411 13773|^ 5|-|4|^|° 5 (63|^|\/|4|\|)
60  6|^4\/3 4((3|\|7                30  5|\/|411 13773|^ 4 \/\/|7|-| 6|^4\/3
61  5|\/|411 13773|^ 4              31  5|\/|411 13773|^ 4 \/\/|7|-| 4(|_|73
62  5|\/|411 13773|^ 8              32  5|\/|411 13773|^ 4 \/\/|7|-| (||^(|_||\/||=13%
63  5|\/|411 13773|^ (              33  5|\/|411 13773|^ 4 \/\/|7|-| 7|1|)3
64  5|\/|411 13773|^ |)              34  5|\/|411 13773|^ 4 \/\/|7|-| |)|43|^35|5
65  5|\/|411 13773|^ 3              35  5|\/|411 13773|^ 4 \/\/|7|-| |^||\|6 480\/3
66  5|\/|411 13773|^ |=              36  5|\/|411 13773|^ 43
67  5|\/|411 13773|^ 6              37  5|\/|411 13773|^ ( \/\/|7|-| (3|)|114
68  5|\/|411 13773|^ |-|              38  5|\/|411 13773|^ 3 \/\/|7|-| 6|^4\/3
69  5|\/|411 13773|^ |              39  5|\/|411 13773|^ 3 \/\/|7|-| 4(|_|73
64  5|\/|411 13773|^ _|              34  5|\/|411 13773|^ 3 \/\/|7|-| (||^(|_||\/||=13%
68  5|\/|411 13773|^ |<              38  5|\/|411 13773|^ 3 \/\/|7|-| |)|43|^35|5
6(  5|\/|411 13773|^ 1              3(  5|\/|411 13773|^ | \/\/|7|-| 6|^4\/3
6|)  5|\/|411 13773|^ |\/|              3|)  5|\/|411 13773|^ | \/\/|7|-| 4(|_|73
63  5|\/|411 13773|^ |\|              33  5|\/|411 13773|^ | \/\/|7|-| (||^(|_||\/||=13%
6|=  5|\/|411 13773|^ 0              3|=  5|\/|411 13773|^ | \/\/|7|-| |)|43|^35|5
70  5|\/|411 13773|^ |°              |=0  5|\/|411 13773|^ 37|-| (|(314|\||)|()
71  5|\/|411 13773|^ 0,              |=1  5|\/|411 13773|^ |\| \/\/|7|-| 7|1|)3
72  5|\/|411 13773|^ |^              |=2  5|\/|411 13773|^ 0 \/\/|7|-| 6|^4\/3
73  5|\/|411 13773|^ 5              |=3  5|\/|411 13773|^ 0 \/\/|7|-| 4(|_|73
74  5|\/|411 13773|^ 7              |=4  5|\/|411 13773|^ 0 \/\/|7|-| (||^(|_||\/||=13%
75  5|\/|411 13773|^ |_|              |=5  5|\/|411 13773|^ 0 \/\/|7|-| 7|1|)3
76  5|\/|411 13773|^ \/              |=6  5|\/|411 13773|^ 0 \/\/|7|-| |)|43|^35|5
77  5|\/|411 13773|^ \/\/              |=7  |)|\/|5|0|\| 5|6|\|
78  5|\/|411 13773|^ %              |=8  5|\/|411 13773|^ 0 \/\/|7|-| 57|^0|<3
79  5|\/|411 13773|^ '/              |=9  5|\/|411 13773|^ |_| \/\/|7|-| 6|^4\/3
74  5|\/|411 13773|^ 2              |=4  5|\/|411 13773|^ |_| \/\/|7|-| 4(|_|73
78  13|=7 (|_||^1'/ 8|^4(|<37          |=8  5|\/|411 13773|^ |_| \/\/|7|-| (||^(|_||\/||=13%
7(  \/3|^7|(41 1||\|3               |=(  5|\/|411 13773|^ |_| \/\/|7|-| |)|43|^35|5
7|)  |^|6|-|7 (|_||^1'/ 8|^4(|<37         |=|)  5|\/|411 13773|^ '/ \/\/|7|-| 4(|_|73
73  7|1|)3                       |=3  5|\/|411 13773|^ 7|-|0|^|\| (|(314|\||)|()
                                |=|=  5|\/|411 13773|^ '/ \/\/|7|-| |)|43|^35|5
